ShoppingList/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ShoppingList.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- #Region : Theme color -->
            <Color x:Key="appMainColor">#75a7ff</Color>
            <Color x:Key="appMainDarkColor">#2979ff</Color>
            <Color x:Key="appAccentColor">#e81e26</Color>

            <Color x:Key="appNavBarItemColor">#FFFFFF</Color>
            <Color x:Key="loadingTextColor">#212121</Color>
            <!-- #EndRegion -->

            <!-- #Region : Style for navigation page -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource appMainDarkColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource appNavBarItemColor}" />
            </Style>
            <!-- #EndRegion -->

            <!-- #Region : Base style -->
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="h1" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="normalText" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="iconBase" TargetType="Image">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <Style x:Key="contentPageBase" TargetType="ContentPage">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="{StaticResource appMainDarkColor}" />
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="lstView" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <!-- #EndRegion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>