ShoppingList/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:ShoppingList.DataTemplates"
             xmlns:resources="clr-namespace:ShoppingList.Resources"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.ShoppingListPage"
             Title="{x:Static resources:AppResources.ShoppingListTitle}">

    <ContentPage.BindingContext>
        <viewModels:ShoppingListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ingredientListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" Style="{StaticResource ingredientListView}">
            <ListView.Footer>
                <StackLayout/>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:IngredientCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>