ShoppingList/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:ShoppingList.DataTemplates"
             xmlns:resources="clr-namespace:ShoppingList.Resources"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.ShoppingListPage"
             Title="{x:Static resources:AppResources.ShoppingListTitle}">

    <ContentPage.BindingContext>
        <viewModels:ShoppingListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="emptyListView" TargetType="StackLayout">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="Padding" Value="40,40,40,100"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="emptyListIcon" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Source" Value="mood_bad.png"/>
            </Style>
            <Style x:Key="emptyListMessage" TargetType="Label" BasedOn="{StaticResource h1}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ingredientListView" TargetType="ListView" BasedOn="{StaticResource lstView}">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
            <Style x:Key="popupContainer" TargetType="ContentView">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="BackgroundColor" Value="#C0808080"/>
                <Setter Property="Padding" Value="25"/>
            </Style>
            <Style x:Key="popupLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="15, 25"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="popupButtonsLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="popupButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource appAccentColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.AddIngredientButton}" Command="{Binding OpenPopup}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource emptyListView}" IsVisible="{Binding IsIngredientsEmpty}">
                <Image Style="{StaticResource emptyListIcon}"/>
                <Label Text="{x:Static resources:AppResources.EmptyShoppingListMessage}" Style="{StaticResource emptyListMessage}"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Ingredients}" Style="{StaticResource ingredientListView}">
                <ListView.Footer>
                    <StackLayout/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:IngredientCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView IsVisible="{Binding PopupVisible}" Style="{StaticResource popupContainer}">
                <StackLayout Style="{StaticResource PopupLayout}">
                    <Label Text="{x:Static resources:AppResources.PopupTitle}" Style="{StaticResource title}"/>
                    <Entry Text="{Binding NewIngredientName}" Placeholder="{x:Static resources:AppResources.popupPlaceHolder}"/>
                    <StackLayout Style="{StaticResource popupButtonsLayout}">
                        <Button Text="{x:Static resources:AppResources.CancelButton}" Command="{Binding ClosePopup}" Style="{StaticResource popupButton}"/>
                        <Button Text="{x:Static resources:AppResources.ConfirmButton}" Command="{Binding AddIngredient}" Style="{StaticResource popupButton}"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>